# omoknuni

./: .gitignore  README.md
omoknuni-core/: pom.xml
omoknuni-core/document/: 101.reference.md
omoknuni-core/src/main/java/com/omoknuni/core/: OmoknuniCoreApplication.java
omoknuni-core/src/main/java/com/omoknuni/example/: HelloWorld.java
omoknuni-core/src/main/resources/: application.properties  log4j2.xml
omoknuni-core/src/test/java/com/omoknuni/core/: OmoknuniCoreApplicationTests.java
