### Logging
### log4j2를 사용할 경우 검토하고 사용한다.
#debug=false
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.omoknuni.example=info
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=INFO

